# Projet-JEE

./: .gitignore  README.md  SQL.txt  dump.sql  pom.xml  style.css
Classique/src/main/resources/: Inscription.xml
Classique/src/main/webapp/Vue/Admin/: inscriptionsEtudiants_Admin.jsp  menu_admin.jsp
Project_JEE_Springboot/: pom.xml
Project_JEE_Springboot/src/main/java/com/example/demo/controller/: LoginController.java
Project_JEE_Springboot/src/main/java/com/example/demo/controller/admin/: CreationCoursController.java
Project_JEE_Springboot/src/main/java/com/example/demo/controller/etudiant/: MenuEtudiantController.java  NotesController.java
Project_JEE_Springboot/src/main/java/com/example/demo/controller/professeur/: ManageInscriptionController.java  ProfesseurController.java
Project_JEE_Springboot/src/main/java/com/example/demo/entity/: Cours.java  Inscription.java  Personne.java
Project_JEE_Springboot/src/main/java/com/example/demo/repository/: CoursRepository.java  InscriptionRepository.java  ResultatRepository.java
Project_JEE_Springboot/src/main/java/com/example/demo/service/: PersonneService.java
Project_JEE_Springboot/src/main/resources/: application.properties
Project_JEE_Springboot/src/main/webapp/WEB-INF/views/: login.jsp
Project_JEE_Springboot/src/main/webapp/WEB-INF/views/Admin/: affichagePersonne.jsp  creationCours_Admin.jsp  gestionCours_Admin.jsp  inscriptionEtudiant_Admin.jsp
Project_JEE_Springboot/src/main/webapp/WEB-INF/views/Etudiant/: inscriptionCours_etudiant.jsp  menuEtudiant.jsp  note_Matiere.jsp  notesEtudiant.jsp
Project_JEE_Springboot/src/main/webapp/WEB-INF/views/Professeur/: menu_Professeur.jsp  saisieNotes_Professeur.jsp  traitementNotes.jsp
ProjetTmp/: pom.xml
ProjetTmp/src/main/webapp/: index.jsp
docs/: diagrammeClasses.mdj  mail
src/main/java/org/jee/: ApplicationSpringBoot.java  SpringBootApplication.java
src/main/resources/: Cours.xml  Inscription.xml  Personne.xml  Resultat.xml  application.properties  hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/webapp/: login.jsp
src/main/webapp/Admin/: gestionCours_Admin.html  inscriptionsEtudiants_Admin.html  inscriptionsProfesseurs_Admin.html  manageInscription.jsp  menu_admin.html
src/main/webapp/Etudiant/: inscriptionsCours_Etudiant.html  menu_Etudiant.html  notes_Etudiant.html
src/main/webapp/Professeur/: inscriptionsCours_Professeur.html  menu_Professeur.html  saisieNotes_Professeur.html
src/main/webapp/Vue/: Login.jsp  home.jsp  inscription.jsp  login.jsp  style.css
src/main/webapp/Vue/Admin/: AffichageDetailsEtudiant_Admin.jsp  AffichagePersonne_Admin.jsp  ModificationPresonne_Admin.jsp  adminErreur.jsp  creationCours_Admin.jsp  erreurCours.jsp  gestionCours_Admin.html  gestionCours_Admin.jsp  inscriptionsEtudiants_Admin.html  inscriptionsEtudiants_Admin.jsp  inscriptionsProfesseurs_Admin.html  inscriptionsProfesseurs_Admin.jsp  manageInscription.jsp  menu_admin.html  menu_admin.jsp
src/main/webapp/Vue/Etudiant/: inscriptionsCours_Etudiant.html  inscriptionsCours_Etudiant.jsp  menu_Etudiant.html  menu_Etudiant.jsp  note_Matiere.jsp  notes_Etudiant.html  notes_Etudiant.jsp
src/main/webapp/Vue/Professeur/: confirmation.jsp  inscription_prof.jsp  inscriptionsCours_Professeur.html  menu_Professeur.html  menu_Professeur.jsp  saisieNotes_Professeur.html  saisieNotes_Professeur.jsp  traitementNotes.jsp
src/main/webapp/WEB-INF/: web.xml
(+96 files in other folders)
